NemSei/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NemSei.MainPage"
             Shell.NavBarIsVisible="False">

    <Grid>
        <HorizontalStackLayout x:Name="HSLayer1">
            <Image
                Source="fundo.png"
                Aspect="AspectFill"/>
            <Image
                Source="fundo.png"
                Aspect="AspectFill"/>
            <Image
                Source="fundo.png"
                Aspect="AspectFill"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout x:Name="HSLayer2">
            <Image
                Source="nuvem.png"
                Aspect="AspectFill"/>
            <Image
                Source="nuvem.png"
                Aspect="AspectFill"/>
            <Image
                Source="nuvem.png"
                Aspect="AspectFill"/>
             </HorizontalStackLayout>
             <HorizontalStackLayout x:Name="HSLayer3">
                <Image
                Source="montanha.png"
                Aspect="Fill"
                HorizontalOptions="End"
                VerticalOptions="Fill"/>
            <Image
                Source="montanha.png"
                Aspect="Fill"
                HorizontalOptions="End"
                VerticalOptions="Fill"/>
            <Image
                Source="montanha.png"
                Aspect="Fill"
                HorizontalOptions="End"
                VerticalOptions="Fill"/>
                </HorizontalStackLayout>
             <HorizontalStackLayout x:Name="HSLayerChao">
            <Image
               Source="chao.png"
               Aspect="AspectFill"
               HorizontalOptions="End"
               VerticalOptions="End"
               HeightRequest="700"/>
            <Image
               Source="chao.png"
               Aspect="AspectFill"
               HorizontalOptions="End"
               VerticalOptions="End"
               HeightRequest="700"/>
            <Image
               Source="chao.png"
               Aspect="AspectFill"
               HorizontalOptions="End"
               VerticalOptions="End"
               HeightRequest="700"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout>
                <Image
                x:Name="imgtatu"
                Source="tatu01.png"
                Aspect="AspectFill"/>
            </HorizontalStackLayout>

    </Grid>

</ContentPage>
