NemSei/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NemSei.MainPage"
             xmlns:ff="clr-namespace:FFImageLoading.Maui;assembly=FFImageLoading.Maui"
             Shell.NavBarIsVisible="False">

    <Grid>
        <Grid.GestureRecognizers>
        <TapGestureRecognizer Tapped="OnGridTapped"/>
        </Grid.GestureRecognizers>
        
        <HorizontalStackLayout x:Name="HSLayer1">
            <Image
                Source="fundo.png"
                Aspect="AspectFill"/>
            <Image
                Source="fundo.png"
                Aspect="AspectFill"/>
            <Image
                Source="fundo.png"
                Aspect="AspectFill"/>
        </HorizontalStackLayout>
        <HorizontalStackLayout x:Name="HSLayer2">
            <Image
                Source="nuvem.png"
                Aspect="AspectFill"/>
            <Image
                Source="nuvem.png"
                Aspect="AspectFill"/>
            <Image
                Source="nuvem.png"
                Aspect="AspectFill"/>
        </HorizontalStackLayout>
        <HorizontalStackLayout x:Name="HSLayer3">
            <Image
                Source="montanha.png"
                Aspect="AspectFill"
                HorizontalOptions="End"
                VerticalOptions="Fill"/>
            <Image
                Source="montanha.png"
                Aspect="AspectFill"
                HorizontalOptions="End"
                VerticalOptions="Fill"/>
            <Image
                Source="montanha.png"
                Aspect="AspectFill"
                HorizontalOptions="End"
                VerticalOptions="Fill"/>
        </HorizontalStackLayout>
        <HorizontalStackLayout x:Name="HSLayerChao">
            <Image
                Source="chao.png"
                Aspect="AspectFill"
                HorizontalOptions="End"
                VerticalOptions="End"
                HeightRequest="700"/>
            <Image
                Source="chao.png"
                Aspect="AspectFill"
                HorizontalOptions="End"
                VerticalOptions="End"
                HeightRequest="700"/>
            <Image
                Source="chao.png"
                Aspect="AspectFill"
                HorizontalOptions="End"
                VerticalOptions="End"
                HeightRequest="700"/>
        </HorizontalStackLayout>

        <ff:CachedImageView x:Name="imgtatu"
                            CacheType="All"
                            CacheDuration="365"
                            Margin="0,0,0,85"
                            Source="tatu01.png"
                            HorizontalOptions="Start"
                            VerticalOptions="End"
                            WidthRequest="100"
                            HeightRequest="100"/>

            <Image
                Source="cacto.png"
                x:Name="imgInimigo"
                Aspect="AspectFill"
                Margin="0,0,0,100"
                HorizontalOptions="End"
                VerticalOptions="End"
                WidthRequest="120"
                HeightRequest="130"/>

            <Image
                Source="segundocacto.png"
                x:Name="imgInimigo2"
                Aspect="AspectFill"
                Margin="0,0,0,100"
                HorizontalOptions="End"
                VerticalOptions="End"
                WidthRequest="60"
                HeightRequest="100"/>

            <Image
                Source="terceirocacto.png"
                x:Name="imgInimigo3"
                Aspect="AspectFill"
                Margin="0,0,0,100"
                HorizontalOptions="End"
                VerticalOptions="End"
                WidthRequest="60"
                HeightRequest="60"/>
    </Grid>

</ContentPage>
